<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Noemi</title>
    <link rel="stylesheet" href="./assets/css/redirect.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/redirect.js"></script>
</head>

<body>
    <div class="envelope new">
        <div class="front">
            <div class="mail">
                <p>Happy Birthday, ate Noemi!</p>
                <p>Click Again :)</p>
            </div>
        </div>
        <div class="back">
            <div class="letter">
                <p>Happiest birthday ate. May God shower His blessings upon you. You are the best!! </p>
                <p>I am so proud of you and I am blessed to have a mentor like you. I can't wait to be with you guys soonest :) I love you sis.</p>
                <p>Kishi</p>

                <div class="box">
                    <div class="cake">
                        <div class="candle">
                            <div class="fire"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip left-flip"></div>
            <div class="flip right-flip"></div>
            <div class="flip bottom-flip"></div>
            <div class="flip top-flip"></div>
        </div>
    </div>
</body>

</html>